REACT_APP_API_BASE_URL=http://localhost:4000
REACT_APP_BASE_URL=http://localhost:4000/api/users
# REACT_APP_NAPSTER_API_KEY=N2ZmZDgwOWMtNTBhMy00YzU1LWE5YjctMDYxNmQ4YTYyMjVl
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
